<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity"
    tools:layout_editor_absoluteY="81dp">
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SynthesizerActivity"
        tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/button_synth_a"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_bb"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="B♭"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_a" />

    <Button
        android:id="@+id/button_synth_b"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_bb" />

    <Button
        android:id="@+id/button_synth_c"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_b" />

    <Button
        android:id="@+id/button_synth_d"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_cc" />

    <Button
        android:id="@+id/button_synth_e"
        android:layout_width="59dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_dd" />

    <Button
        android:id="@+id/button_synth_dd"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:text="D#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_f"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_e" />

    <Button
        android:id="@+id/button_synth_ff"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp"
        android:text="F#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_f" />

    <Button
        android:id="@+id/button_synth_g"
        android:layout_width="68dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="G"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_ff" />

    <Button
        android:id="@+id/button_synth_gg"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="G#"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_g" />

    <Button
        android:id="@+id/button_synth_cc"
        android:layout_width="64dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="C#  "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_c" />

    <Button
        android:id="@+id/button_synth_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Play Scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <Button
        android:id="@+id/button_synth_higha"
        android:layout_width="69dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="A'"
        app:layout_constraintStart_toEndOf="@+id/button_synth_a"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_highbb"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="B♭'"
        app:layout_constraintStart_toEndOf="@+id/button_synth_bb"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_higha" />

    <Button
        android:id="@+id/button_synth_highb"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="B'"
        app:layout_constraintStart_toEndOf="@+id/button_synth_b"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highbb" />

    <Button
        android:id="@+id/button_synth_highc"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="C'"
        app:layout_constraintStart_toEndOf="@+id/button_synth_c"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highb" />

    <Button
        android:id="@+id/button_synth_highcc"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="C# '"
        app:layout_constraintStart_toEndOf="@+id/button_synth_cc"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highc" />

    <Button
        android:id="@+id/button_synth_highd"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="D'"
        app:layout_constraintStart_toEndOf="@+id/button_synth_d"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highcc" />

    <Button
        android:id="@+id/button_synth_highdd"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="D#'"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_dd"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_highgg"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:text="G# '"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_gg"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highg" />

    <Button
        android:id="@+id/button_synth_highe"
        android:layout_width="64dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="E'"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_e"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highdd" />

    <Button
        android:id="@+id/button_synth_highg"
        android:layout_width="61dp"
        android:layout_height="39dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="12dp"
        android:text="G'"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_g"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highff" />

    <Button
        android:id="@+id/button_synth_highff"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="F# '"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_ff"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highf" />

    <Button
        android:id="@+id/button_synth_highf"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="F'"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_f"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highe" />

    <Button
        android:id="@+id/button_synth_escale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="E Scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/button_synth_challenge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Challenge 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <NumberPicker
        android:id="@+id/numberpicker_synth_times"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"></NumberPicker>

    <NumberPicker
        android:id="@+id/numberPicker_synth_Notes"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995"></NumberPicker>

    <Button
        android:id="@+id/button_synth_twinkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Play Twinkle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/button_synth_song"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Centuries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844" />

</android.support.constraint.ConstraintLayout>